{
  "expo": {
    "name": "IrrigoPro",
    "slug": "irrigopro-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "irrigopro-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E5A99"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "IrrigoPro uses the camera to attach photos to wet check zones.",
        "NSPhotoLibraryUsageDescription": "IrrigoPro accesses your photo library to attach existing photos to wet checks.",
        "NSLocationWhenInUseUsageDescription": "IrrigoPro records your location when you save a billing sheet so the office can verify the work site."
      }
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "IrrigoPro uses the camera to attach photos to wet check zones.",
          "photosPermission": "IrrigoPro accesses your photo library to attach existing photos to wet checks."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "IrrigoPro records your location when you save a billing sheet so the office can verify the work site."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
